Event	ID	Name			Wwise Object Path	Notes
	318505690	Play_DB_Synth_200Hz_2D_Lp			\Debug\DebugEvents\Play_DB_Synth_200Hz_2D_Lp	
	1048818656	EVT_MarioAlive			\MarioStates\EVT_MarioAlive	
	2115743526	MUS_PlayMainPlaylist			\Music\MUS_PlayMainPlaylist	
	2306134771	EVT_MarioDead			\MarioStates\EVT_MarioDead	
	2517391619	Play_DB_Synth_2D_Lp			\Debug\DebugEvents\Play_DB_Synth_2D_Lp	
	2534169461	Play_DB_Synth_2D_Os			\Debug\DebugEvents\Play_DB_Synth_2D_Os	
	2723243968	MUS_Level102			\Music\MUS_Level102	
	2723243971	MUS_Level101			\Music\MUS_Level101	
	2834276857	Play_DB_Synth_2D_Os_p100			\Debug\DebugEvents\Play_DB_Synth_2D_Os_p100	
	2935089634	Play_DB_Synth_2D_Os_p200			\Debug\DebugEvents\Play_DB_Synth_2D_Os_p200	
	3035902443	Play_DB_Synth_2D_Os_p300			\Debug\DebugEvents\Play_DB_Synth_2D_Os_p300	
	3136715220	Play_DB_Synth_2D_Os_p400			\Debug\DebugEvents\Play_DB_Synth_2D_Os_p400	
	3266186833	Play_DB_Synth_400Hz_3D_Lp			\Debug\DebugEvents\Play_DB_Synth_400Hz_3D_Lp	

State Group	ID	Name			Wwise Object Path	Notes
	2055629040	MarioLives			\GameStates\MarioLives	
	2678230316	Levels			\GameStates\Levels	
	3891672790	MarioState			\GameStates\MarioState	

State	ID	Name	State Group			Notes
	748895195	None	MarioLives			
	826997356	ST_MarioLive_02	MarioLives			
	826997357	ST_MarioLive_03	MarioLives			
	826997358	ST_MarioLive_00	MarioLives			
	826997359	ST_MarioLive_01	MarioLives			
	748895195	None	Levels			
	2673545491	ST_Level_104	Levels			
	2673545492	ST_Level_103	Levels			
	2673545493	ST_Level_102	Levels			
	2673545494	ST_Level_101	Levels			
	748895195	None	MarioState			
	1268394730	ST_MarioLarge	MarioState			
	2935428005	ST_MarioStar	MarioState			
	3280622839	ST_MarioDead	MarioState			
	3407194134	ST_MarioSmall	MarioState			

Game Parameter	ID	Name			Wwise Object Path	Notes
	2826881650	RTPC_MarioSpeed			\Mario\RTPC_MarioSpeed	

Modulator LFO	ID	Name			Wwise Object Path	Notes
	38530114	Modulator LFO (Custom)				
	515535384	Modulator LFO (Custom)				
	788092142	Modulator LFO (Custom)				

Modulator Envelope	ID	Name			Wwise Object Path	Notes
	598765381	Modulator Envelope (Custom)				
	742622085	Modulator Envelope (Custom)				
	826413675	Modulator Envelope (Custom)				
	943052514	Modulator Envelope (Custom)				

Effect plug-ins	ID	Name	Type				Notes
	819943492	Fear_no_Evil	Wwise Harmonizer			
	1735130781	Aliasing	Wwise Tremolo			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	337734695	Synth One	Wwise Synth One		\Actor-Mixer Hierarchy\Debug\MX_Debug\DB_Synth_400Hz_3D_Lp\Synth One	
	482002093	Synth One	Wwise Synth One		\Actor-Mixer Hierarchy\Debug\MX_Debug\DB_Synth_400Hz_2D_Lp\Synth One	
	509538054	Synth One	Wwise Synth One		\Actor-Mixer Hierarchy\Debug\MX_Debug\DB_Synth_2D_Os\Synth One	
	560563047	Synth One	Wwise Synth One		\Actor-Mixer Hierarchy\Debug\MX_Debug\DB_Synth_200Hz_2D_Lp\Synth One	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	149108280	Track	C:\Users\danne\Documents\GitHub\Dadiu-SuperMario\Dadiu-SuperMario_WwiseProject\.cache\Windows\SFX\(01-41) Super Mario Bros. 1,2,VS_87187714.wem		\Interactive Music Hierarchy\Default Work Unit\MUS_MainSwitch\MUS_Levels_Sw\MUS_Level101_Sw\MUS_Level01_Playlist\MUS_101_B2\Track		5182013
	892213981	Track	C:\Users\danne\Documents\GitHub\Dadiu-SuperMario\Dadiu-SuperMario_WwiseProject\.cache\Windows\SFX\(13-41) Super Mario Bros. 1,2,VS_87187714.wem		\Interactive Music Hierarchy\Default Work Unit\MUS_MainSwitch\MUS_Levels_Sw\MUS_Level102_Sw_01\MUS_Mario_Alive\Track		7616106

