<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B5AB5951-39DD-4340-B0E3-85D75FD6761A}" SchemaVersion="123" RootDocumentID="{217AB993-BADA-436E-B059-2D562358B36B}" ParentDocumentID="{217AB993-BADA-436E-B059-2D562358B36B}">
	<GameParameters>
		<WorkUnit Name="Goomba" ID="{B5AB5951-39DD-4340-B0E3-85D75FD6761A}" OwnerID="{217AB993-BADA-436E-B059-2D562358B36B}" PersistMode="Nested">
			<ChildrenList>
				<GameParameter Name="Distance_Goomba" ID="{09F8EB86-1127-49BC-93D9-AD1332AFC6A4}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
						<Property Name="Max" Type="Real64" Value="180"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
