<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D5FE6EB8-E84B-4819-8131-50D7565DBFFD}" SchemaVersion="123" RootDocumentID="{217AB993-BADA-436E-B059-2D562358B36B}" ParentDocumentID="{217AB993-BADA-436E-B059-2D562358B36B}">
	<GameParameters>
		<WorkUnit Name="Koopa" ID="{D5FE6EB8-E84B-4819-8131-50D7565DBFFD}" OwnerID="{217AB993-BADA-436E-B059-2D562358B36B}" PersistMode="Nested">
			<ChildrenList>
				<GameParameter Name="Distance_Koopa" ID="{B84B3AED-FCF1-4059-B5EE-C7AFBD551420}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
						<Property Name="Max" Type="Real64" Value="180"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
