<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5C4596E8-4074-4CEE-8B60-27C166CB29EE}" SchemaVersion="123">
	<GameParameters>
		<WorkUnit Name="MarioMovement" ID="{5C4596E8-4074-4CEE-8B60-27C166CB29EE}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Mario_Jump_Air" ID="{BA2B8EC2-B827-43A3-B1EA-C959C2612152}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Mario_DistanceToBush" ID="{8DF07763-A12F-4AA4-B56E-30E6E713DF9F}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
