<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4C6CF63E-8105-470C-A820-EC50E4FE9245}" SchemaVersion="123">
	<GameParameters>
		<WorkUnit Name="Mario" ID="{4C6CF63E-8105-470C-A820-EC50E4FE9245}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="MarioSpeed" ID="{966CA1C4-99E1-47D1-875D-46278331CCA5}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="5"/>
						<Property Name="Max" Type="Real64" Value="5"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MarioJumpAir" ID="{C6DC0CCE-6895-4FCC-A652-AF5F617E930E}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="5"/>
						<Property Name="Max" Type="Real64" Value="5"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MarioDistanceToPipe" ID="{D0C89485-CA0E-4F0C-8A53-F81CCE4D6A95}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="5"/>
						<Property Name="Max" Type="Real64" Value="5"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MarioDistanceToFlagPole" ID="{F595FAD7-C02E-449A-9E57-9BBB525AF95C}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
