<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A7692E89-6CA9-4120-A730-DAA994081A7A}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{A7692E89-6CA9-4120-A730-DAA994081A7A}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="Overworld_1-1" ID="{C7406E71-750B-4677-9BD0-069B1FF715D9}" ShortID="746429923">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="338963.265168887"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0D42A50-A450-4C6F-A4DF-8B68E5570593}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1EBFBC3E-C68C-44D6-80E6-21B11FC75DF9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Track" ID="{C46DE2DD-6839-4BC9-AB5E-5804F20564D4}" ShortID="679764361">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1EBFBC3E-C68C-44D6-80E6-21B11FC75DF9}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{002EE0F2-EC2A-4795-8211-BA152BAD3FB7}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="(01-41) Super Mario Bros_ 1,2,VS" ID="{C36A4525-087A-4781-A597-43F47422CAFA}">
									<Language>SFX</Language>
									<AudioFile>(01-41) Super Mario Bros. 1,2,VS.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="149108280"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{39440A12-D668-4BDA-9541-B385AEFB0F5F}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="(01-41) Super Mario Bros_ 1,2,VS" ID="{55F767E3-072E-4D76-A3B3-AC434C6F7196}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="305124"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="(01-41) Super Mario Bros_ 1,2,VS" ID="{C36A4525-087A-4781-A597-43F47422CAFA}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo MusicSyncType="3">
								<StateGroupRef Name="MarioState" ID="{BE5C764F-E55A-4451-BF46-383D03A67E2C}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="ST_MarioSmall" ID="{C1EBEF12-2772-40DD-95F9-6A27A31A36EE}"/>
								<CustomState Name="" ID="{3C603FF3-EE5B-4EE7-8375-45607E93ECEB}" ShortID="1067064109">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-6"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="ST_MarioDead" ID="{B8856D92-7800-449E-8763-F6D2F43E1D6B}"/>
								<CustomState Name="" ID="{1B2B97DB-0A75-4EE2-984C-16E4CAE3E30E}" ShortID="261881915">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="ST_MarioStar" ID="{1AC40DB2-2F79-4C08-BF8A-7DFB7CD269BC}"/>
								<CustomState Name="" ID="{FC017FA7-D97F-4D3F-BCC5-E91E7DEB2EC5}" ShortID="965999405"/>
							</CustomState>
							<CustomState>
								<StateRef Name="ST_MarioLarge" ID="{54C7DB7F-44FE-4CDF-885A-6C1CFA11BD6B}"/>
								<CustomState Name="" ID="{B7A7A97F-22F9-4D1D-950A-82576A1E1AE9}" ShortID="470338618">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="9"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{369BE174-10C9-482D-A648-8B2C82ADBED9}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{4B6178B7-F2B2-4F3C-99FA-54CF1B57447A}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="305902.244923785"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
