<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FD0C5B8A-F68A-40D6-9F50-55684C7DAB48}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Enemies" ID="{FD0C5B8A-F68A-40D6-9F50-55684C7DAB48}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Goombadeathsound" ID="{EA9F70AE-9CF7-46B5-95F4-E9DE11721962}">
					<ChildrenList>
						<Action Name="" ID="{B4E8D998-2107-4DED-947B-C92DCCDBF96F}" ShortID="308708131">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Goomba Death" ID="{E5052097-002E-4823-B26D-D9ADD79389FD}" WorkUnitID="{F82E4B9D-738A-4B55-A601-9D221BCE09C0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Goomba_Footsteps" ID="{F9AAECAE-D3A9-49C2-BF0F-23D157F9D9DC}">
					<ChildrenList>
						<Action Name="" ID="{5DA7C35C-B562-4615-BA15-1A8BF5C25104}" ShortID="204109284">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Goomba Footsteps" ID="{04AEB05E-962B-426C-B080-23227EE9D0E7}" WorkUnitID="{F82E4B9D-738A-4B55-A601-9D221BCE09C0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Goomba_Voice" ID="{64DE5185-994B-4783-B8BA-77277DF336CA}">
					<ChildrenList>
						<Action Name="" ID="{FE3A5355-E293-4FBB-8DE1-929544D6D6ED}" ShortID="693301030">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Goomba Voice" ID="{E3D3AABC-AB7E-47FD-BD2A-7F66CD5AA734}" WorkUnitID="{F82E4B9D-738A-4B55-A601-9D221BCE09C0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Talk_koopa" ID="{823A6969-FE36-4231-9796-78E32F1242A7}">
					<ChildrenList>
						<Action Name="" ID="{9B0461EE-B981-40B8-A036-C2412E6CFAC1}" ShortID="508037830">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Talk koopa" ID="{85F2265E-ED7F-4FC9-B7E7-1C244E3A794F}" WorkUnitID="{ABDF3BCB-C4AA-4F32-8254-C0E91A216DC6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Playkoopadeathsound" ID="{BC65CE65-3599-4264-B19C-84785B2F6233}">
					<ChildrenList>
						<Action Name="" ID="{E1F9781F-DB08-414C-BB56-DD1E7CB408B0}" ShortID="1027354363">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="death koopa" ID="{FC30BE0D-BC18-40EE-AC67-1FD1FE71CC06}" WorkUnitID="{ABDF3BCB-C4AA-4F32-8254-C0E91A216DC6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Goomba_Kill" ID="{6512366D-5AAA-4C4B-8C2A-E4524103FC4F}">
					<ChildrenList>
						<Action Name="" ID="{237EDC89-7B7B-46F5-B02A-7C571F079BD5}" ShortID="679613510">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Goomba Kill" ID="{E984C900-3DA7-40C3-A5E3-19D160FA5327}" WorkUnitID="{F82E4B9D-738A-4B55-A601-9D221BCE09C0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_kill_mario" ID="{3412341F-5719-4C85-AD2F-6D475087DF75}">
					<ChildrenList>
						<Action Name="" ID="{5C04F81C-78B3-4CBF-8180-88BEFDDA39DD}" ShortID="955788662">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="kill mario" ID="{2B23AFC6-CBBB-49DF-AC37-E053FD56A6F7}" WorkUnitID="{ABDF3BCB-C4AA-4F32-8254-C0E91A216DC6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Koopa_Footseps" ID="{F26FA973-CFEA-48F1-B5DF-F26404CC31FE}">
					<ChildrenList>
						<Action Name="" ID="{F1CB01C2-F330-4F93-AC2C-1E52400F5B00}" ShortID="465549893">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Koopa_Footseps" ID="{9B0BF25E-BD86-4845-AEF9-2185EFA31FF8}" WorkUnitID="{ABDF3BCB-C4AA-4F32-8254-C0E91A216DC6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
