<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5BFE89BA-852C-4B44-8206-423618247DE9}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Music" ID="{5BFE89BA-852C-4B44-8206-423618247DE9}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Overworld_1_1" ID="{32D85C48-9951-4764-9044-F9D0506F0C8B}">
					<ChildrenList>
						<Action Name="" ID="{975A41EE-1B03-422C-AC96-85CC91A30E1B}" ShortID="898960288">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Overworld_1-1" ID="{C7406E71-750B-4677-9BD0-069B1FF715D9}" WorkUnitID="{A7692E89-6CA9-4120-A730-DAA994081A7A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
