<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{94BB964B-D572-4C1E-B9A6-71E82ABC6E5E}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="EnemiesUnit" ID="{94BB964B-D572-4C1E-B9A6-71E82ABC6E5E}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="EnemyMixer" ID="{479C956F-D84A-440A-8067-41C8FC68333E}" ShortID="103555676">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0D42A50-A450-4C6F-A4DF-8B68E5570593}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1EBFBC3E-C68C-44D6-80E6-21B11FC75DF9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="EnemyDies" ID="{05FC7BFD-92F9-4A05-A7AC-E0559B37350E}" ShortID="125117270">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0D42A50-A450-4C6F-A4DF-8B68E5570593}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1EBFBC3E-C68C-44D6-80E6-21B11FC75DF9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="smb_kick" ID="{9549B16C-8FC3-4EC1-A074-888DC8FAAC03}">
									<Language>SFX</Language>
									<AudioFile>smb_kick.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="440737474"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="smb_kick" ID="{9549B16C-8FC3-4EC1-A074-888DC8FAAC03}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
