<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C4351AD2-79ED-44FE-80B7-35DBE544EA7D}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Enemies2" ID="{C4351AD2-79ED-44FE-80B7-35DBE544EA7D}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Goomba" ID="{F82E4B9D-738A-4B55-A601-9D221BCE09C0}" PersistMode="Reference"/>
				<WorkUnit Name="Koopa" ID="{ABDF3BCB-C4AA-4F32-8254-C0E91A216DC6}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
