<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{934BE93B-CAA9-4DB3-817E-0911337EBB1D}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Environment_Sjurdur" ID="{934BE93B-CAA9-4DB3-817E-0911337EBB1D}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Brick_Break" ID="{8B6310B1-1A1C-4B36-8A0B-347FC58B8831}" ShortID="495584472">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDED177F-FAE0-4964-BEDC-19F0F0922DD6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCA1E649-F557-4A9E-9CF5-AE9F07FC5304}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="env_brick_break_01" ID="{65AB1814-F4CA-4F5D-82E2-C553045DD91E}" ShortID="986167709">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDED177F-FAE0-4964-BEDC-19F0F0922DD6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCA1E649-F557-4A9E-9CF5-AE9F07FC5304}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="env_brick_break_01" ID="{5EDFCB38-79C1-40CC-B11D-45713D0A7080}">
									<Language>SFX</Language>
									<AudioFile>ENV\env_brick_break_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="907230537"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="env_brick_break_01" ID="{5EDFCB38-79C1-40CC-B11D-45713D0A7080}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="env_brick_break_02" ID="{D7B86A06-CC42-44A7-A2A0-667DAE185D3D}" ShortID="865507843">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDED177F-FAE0-4964-BEDC-19F0F0922DD6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCA1E649-F557-4A9E-9CF5-AE9F07FC5304}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="env_brick_break_02" ID="{58119860-46B7-4147-85E0-D765D9F6A169}">
									<Language>SFX</Language>
									<AudioFile>ENV\env_brick_break_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="370438222"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="env_brick_break_02" ID="{58119860-46B7-4147-85E0-D765D9F6A169}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="env_brick_break_03" ID="{60075F4A-152F-4BCE-9920-BF7164EF5D71}" ShortID="708053710">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDED177F-FAE0-4964-BEDC-19F0F0922DD6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCA1E649-F557-4A9E-9CF5-AE9F07FC5304}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="env_brick_break_03" ID="{FFCA280C-1D04-4438-B7EA-798394E429B8}">
									<Language>SFX</Language>
									<AudioFile>ENV\env_brick_break_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1048884391"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="env_brick_break_03" ID="{FFCA280C-1D04-4438-B7EA-798394E429B8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="env_brick_break_04" ID="{C29B32B2-3F2E-4F36-BCAF-E38ED81ADB74}" ShortID="965600522">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDED177F-FAE0-4964-BEDC-19F0F0922DD6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCA1E649-F557-4A9E-9CF5-AE9F07FC5304}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="env_brick_break_04" ID="{8A7181B2-07FC-46F0-807C-96646E44D02E}">
									<Language>SFX</Language>
									<AudioFile>ENV\env_brick_break_04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="69380797"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="env_brick_break_04" ID="{8A7181B2-07FC-46F0-807C-96646E44D02E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="env_brick_break_05" ID="{8A61A677-7C8F-428D-8A8D-4B9EF7F1858C}" ShortID="292643885">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDED177F-FAE0-4964-BEDC-19F0F0922DD6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCA1E649-F557-4A9E-9CF5-AE9F07FC5304}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="env_brick_break_05" ID="{9EE229C5-9291-41EE-A441-8D69648F4ACB}">
									<Language>SFX</Language>
									<AudioFile>ENV\env_brick_break_05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="746759707"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="env_brick_break_05" ID="{9EE229C5-9291-41EE-A441-8D69648F4ACB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="env_coin_pickup_01" ID="{BB801BAB-1405-41E8-8C56-4AE28A3EC0A6}" ShortID="145057957">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDED177F-FAE0-4964-BEDC-19F0F0922DD6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCA1E649-F557-4A9E-9CF5-AE9F07FC5304}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="env_coin_pickup_01" ID="{EEAB43E0-5619-4C81-AA55-715F5E11F36C}">
							<PropertyList>
								<Property Name="VolumeOffset" Type="Real64">
									<ValueList>
										<Value>10.3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>ENV\env_coin_pickup_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="42424667"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="env_coin_pickup_01" ID="{EEAB43E0-5619-4C81-AA55-715F5E11F36C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<BlendContainer Name="Wind" ID="{BCDBE403-602E-40A4-9D21-4A33863ABF31}" ShortID="668238254">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDED177F-FAE0-4964-BEDC-19F0F0922DD6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCA1E649-F557-4A9E-9CF5-AE9F07FC5304}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="env_wind_hard" ID="{C592E2F5-BF1C-4CF9-937E-34A9EF92D9D7}" ShortID="323825816">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDED177F-FAE0-4964-BEDC-19F0F0922DD6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCA1E649-F557-4A9E-9CF5-AE9F07FC5304}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="env_wind_hard" ID="{5FC85764-BE8A-444D-ABBA-288911DED2E2}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="2000"/>
										<Property Name="LoopBegin" Type="Real64" Value="1.45212576512291"/>
										<Property Name="LoopEnd" Type="Real64" Value="33.8345311004757"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>ENV\env_wind_hard.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="419166136"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="env_wind_hard" ID="{5FC85764-BE8A-444D-ABBA-288911DED2E2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="env_wind_soft" ID="{FAB45587-87E0-4ACC-940A-E4ECF27260C0}" ShortID="102930163">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDED177F-FAE0-4964-BEDC-19F0F0922DD6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCA1E649-F557-4A9E-9CF5-AE9F07FC5304}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="env_wind_soft" ID="{EC23A4DB-7ACC-4E03-8DE5-F5F43A8CCF5E}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="1000"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.96514791316637"/>
										<Property Name="LoopEnd" Type="Real64" Value="33.8345311004757"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>ENV\env_wind_soft.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="265614957"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="env_wind_soft" ID="{EC23A4DB-7ACC-4E03-8DE5-F5F43A8CCF5E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<BlendTrackList>
						<BlendTrack Name="Wind_Intensity" ID="{D0168FC6-022D-4F58-85B3-1CAEA256844A}" ShortID="23949793">
							<PropertyList>
								<Property Name="EnableCrossFading" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="LayerCrossFadeControlInput">
									<ObjectRef Name="Wind_Intensity" ID="{CC40CEFB-10AF-4158-8F5D-166BD1C4213E}" WorkUnitID="{E6ECDAC9-277B-4668-BD64-DC05D259945B}"/>
								</Reference>
							</ReferenceList>
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="env_wind_soft" ID="{FAB45587-87E0-4ACC-940A-E4ECF27260C0}"/>
									<CrossfadingInfo>
										<LeftEdgePos>-25.593220338983</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>44.7121144067797</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="env_wind_hard" ID="{C592E2F5-BF1C-4CF9-937E-34A9EF92D9D7}"/>
									<CrossfadingInfo>
										<LeftEdgePos>21.3902055084746</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>90</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
					</BlendTrackList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
