<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F82E4B9D-738A-4B55-A601-9D221BCE09C0}" SchemaVersion="123" RootDocumentID="{C4351AD2-79ED-44FE-80B7-35DBE544EA7D}" ParentDocumentID="{C4351AD2-79ED-44FE-80B7-35DBE544EA7D}">
	<AudioObjects>
		<WorkUnit Name="Goomba" ID="{F82E4B9D-738A-4B55-A601-9D221BCE09C0}" OwnerID="{C4351AD2-79ED-44FE-80B7-35DBE544EA7D}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="Goomba Death" ID="{E5052097-002E-4823-B26D-D9ADD79389FD}" ShortID="69859355">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80F6D025-F8E0-432B-9313-E8ECFC7DDBB4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Goomba" ID="{0CDF66CA-006A-4513-9526-A198882FDD18}" WorkUnitID="{7C8348D6-D9E0-460E-9653-D20392DE6F70}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Death 1" ID="{76561F16-32BC-42DA-BFA4-A5156F43A85B}" ShortID="314831168">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80F6D025-F8E0-432B-9313-E8ECFC7DDBB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C8348D6-D9E0-460E-9653-D20392DE6F70}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Death 1" ID="{67486DD0-CA6B-4B57-A077-DC0FD22A3379}">
									<Language>SFX</Language>
									<AudioFile>Goomba Death\Death 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="260307384"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Death 1" ID="{67486DD0-CA6B-4B57-A077-DC0FD22A3379}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Death 2" ID="{128C45F8-73D7-43B7-94EB-D2448D2543F0}" ShortID="873910089">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80F6D025-F8E0-432B-9313-E8ECFC7DDBB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C8348D6-D9E0-460E-9653-D20392DE6F70}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Death 2" ID="{F5CA264D-8B7D-4D50-B96C-6E5E4DF9EC18}">
									<Language>SFX</Language>
									<AudioFile>Goomba Death\Death 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="475283701"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Death 2" ID="{F5CA264D-8B7D-4D50-B96C-6E5E4DF9EC18}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Death 3" ID="{69EB2F85-7AF1-4E8F-BEB7-754845B553A2}" ShortID="53732054">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80F6D025-F8E0-432B-9313-E8ECFC7DDBB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C8348D6-D9E0-460E-9653-D20392DE6F70}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Death 3" ID="{25541B46-6EAF-4779-8A6F-3853D72A3170}">
									<Language>SFX</Language>
									<AudioFile>Goomba Death\Death 3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="727499911"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Death 3" ID="{25541B46-6EAF-4779-8A6F-3853D72A3170}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Goomba Footsteps" ID="{04AEB05E-962B-426C-B080-23227EE9D0E7}" ShortID="405952816">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{2264E642-24CE-4E13-8971-9F4101F34590}" ShortID="840909142">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{CE1DB5E7-6810-4BED-99DB-63510114BD54}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Exp3</SegmentShape>
														</Point>
														<Point>
															<XPos>76.6537</XPos>
															<YPos>-200</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
										<ObstructionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionVolumeUsage>
										<ObstructionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionLPFUsage>
										<ObstructionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionHPFUsage>
										<OcclusionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionVolumeUsage>
										<OcclusionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionLPFUsage>
										<OcclusionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionHPFUsage>
										<DiffractionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionVolumeUsage>
										<DiffractionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionLPFUsage>
										<DiffractionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionHPFUsage>
										<TransmissionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionVolumeUsage>
										<TransmissionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionLPFUsage>
										<TransmissionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionHPFUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80F6D025-F8E0-432B-9313-E8ECFC7DDBB4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Goomba" ID="{0CDF66CA-006A-4513-9526-A198882FDD18}" WorkUnitID="{7C8348D6-D9E0-460E-9653-D20392DE6F70}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="1" ID="{B2C1D027-5358-4C69-A136-13F793DCA278}" ShortID="1027977477">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80F6D025-F8E0-432B-9313-E8ECFC7DDBB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C8348D6-D9E0-460E-9653-D20392DE6F70}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="1" ID="{AE6723BD-9F29-4EB6-ACD4-0FB187194825}">
									<Language>SFX</Language>
									<AudioFile>Goomba Footsteps\1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="499069373"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="1" ID="{AE6723BD-9F29-4EB6-ACD4-0FB187194825}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2" ID="{82AC2646-16AA-4695-B30A-3D5FE9126F8A}" ShortID="53224628">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80F6D025-F8E0-432B-9313-E8ECFC7DDBB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C8348D6-D9E0-460E-9653-D20392DE6F70}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2" ID="{1928A3BA-404C-4CF4-B742-EB723CD11D5A}">
									<Language>SFX</Language>
									<AudioFile>Goomba Footsteps\2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1032151401"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2" ID="{1928A3BA-404C-4CF4-B742-EB723CD11D5A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="3" ID="{D2A5CB88-B9A0-424C-8FD4-A03813ECEB4E}" ShortID="1014588507">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80F6D025-F8E0-432B-9313-E8ECFC7DDBB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C8348D6-D9E0-460E-9653-D20392DE6F70}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="3" ID="{A03F86F1-8436-4C03-A0F5-88487148E53F}">
									<Language>SFX</Language>
									<AudioFile>Goomba Footsteps\3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="98411047"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="3" ID="{A03F86F1-8436-4C03-A0F5-88487148E53F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="4" ID="{370A7110-5BF0-4F15-807B-D864778F7A68}" ShortID="456079119">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80F6D025-F8E0-432B-9313-E8ECFC7DDBB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C8348D6-D9E0-460E-9653-D20392DE6F70}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="4" ID="{DBEF1F9D-3EE9-4ECF-B0C0-56FC4D37FBC4}">
									<Language>SFX</Language>
									<AudioFile>Goomba Footsteps\4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="332483095"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="4" ID="{DBEF1F9D-3EE9-4ECF-B0C0-56FC4D37FBC4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="5" ID="{1725EA0F-7CD4-43AB-B750-8381C0D32702}" ShortID="1024442951">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80F6D025-F8E0-432B-9313-E8ECFC7DDBB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C8348D6-D9E0-460E-9653-D20392DE6F70}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="5" ID="{4B7B1104-942D-4017-AE9A-AB53D1FC93DC}">
									<Language>SFX</Language>
									<AudioFile>Goomba Footsteps\5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="773003525"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="5" ID="{4B7B1104-942D-4017-AE9A-AB53D1FC93DC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Goomba Kill" ID="{E984C900-3DA7-40C3-A5E3-19D160FA5327}" ShortID="503998355">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80F6D025-F8E0-432B-9313-E8ECFC7DDBB4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Goomba" ID="{0CDF66CA-006A-4513-9526-A198882FDD18}" WorkUnitID="{7C8348D6-D9E0-460E-9653-D20392DE6F70}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Kill 1" ID="{8CE67DEE-F7D0-4304-8058-31F6F6D67431}" ShortID="779313147">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80F6D025-F8E0-432B-9313-E8ECFC7DDBB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C8348D6-D9E0-460E-9653-D20392DE6F70}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Kill 1" ID="{A2D9FC2B-DC09-4942-B115-EF5AB44FA393}">
									<Language>SFX</Language>
									<AudioFile>Goomba Kill\Kill 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="45110931"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Kill 1" ID="{A2D9FC2B-DC09-4942-B115-EF5AB44FA393}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Kill 2" ID="{7336E5E7-2971-438B-88F6-A92C6BCA027E}" ShortID="831067219">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80F6D025-F8E0-432B-9313-E8ECFC7DDBB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C8348D6-D9E0-460E-9653-D20392DE6F70}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Kill 2" ID="{E6682A02-9B79-4A04-B150-6C2BEC59F243}">
									<Language>SFX</Language>
									<AudioFile>Goomba Kill\Kill 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="108996949"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Kill 2" ID="{E6682A02-9B79-4A04-B150-6C2BEC59F243}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Kill 3" ID="{00CC9EFF-2675-457D-948E-85CBFD64C4B8}" ShortID="660980062">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80F6D025-F8E0-432B-9313-E8ECFC7DDBB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C8348D6-D9E0-460E-9653-D20392DE6F70}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Kill 3" ID="{6AB73788-948C-4359-BF46-4B825D18168A}">
									<Language>SFX</Language>
									<AudioFile>Goomba Kill\Kill 3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="857488328"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Kill 3" ID="{6AB73788-948C-4359-BF46-4B825D18168A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Goomba Voice" ID="{E3D3AABC-AB7E-47FD-BD2A-7F66CD5AA734}" ShortID="228878203">
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{03497CFA-DAD7-4830-BD4A-00A5313904AF}" ShortID="567160731">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{3DCEDB4B-22B2-45B0-A4E8-C6489781E621}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Exp3</SegmentShape>
														</Point>
														<Point>
															<XPos>75.48638</XPos>
															<YPos>-200</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
										<ObstructionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionVolumeUsage>
										<ObstructionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionLPFUsage>
										<ObstructionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionHPFUsage>
										<OcclusionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionVolumeUsage>
										<OcclusionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionLPFUsage>
										<OcclusionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionHPFUsage>
										<DiffractionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionVolumeUsage>
										<DiffractionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionLPFUsage>
										<DiffractionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionHPFUsage>
										<TransmissionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionVolumeUsage>
										<TransmissionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionLPFUsage>
										<TransmissionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionHPFUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80F6D025-F8E0-432B-9313-E8ECFC7DDBB4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Goomba" ID="{0CDF66CA-006A-4513-9526-A198882FDD18}" WorkUnitID="{7C8348D6-D9E0-460E-9653-D20392DE6F70}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Voice 1" ID="{05B42158-6E56-4033-8F65-44BA7654DED6}" ShortID="417173443">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80F6D025-F8E0-432B-9313-E8ECFC7DDBB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C8348D6-D9E0-460E-9653-D20392DE6F70}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Voice 1" ID="{130D581C-CE62-4784-9C59-056E05762C63}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="2.60410557184751"/>
										<Property Name="LoopEnd" Type="Real64" Value="8.70967741935484"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="2.55931751532925"/>
										<Property Name="TrimEnd" Type="Real64" Value="8.80085310583844"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Goomba Voice\Voice 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="268671321"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Voice 1" ID="{130D581C-CE62-4784-9C59-056E05762C63}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Voice 2" ID="{FA40781A-05B6-4F67-A29E-5CAF12FDD5E7}" ShortID="97763150">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80F6D025-F8E0-432B-9313-E8ECFC7DDBB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C8348D6-D9E0-460E-9653-D20392DE6F70}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Voice 2" ID="{A2EC7F70-591C-40CC-9B14-47D801093A8F}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="3.25513196480938"/>
										<Property Name="TrimEnd" Type="Real64" Value="10.3108504398827"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Goomba Voice\Voice 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="771611325"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{B39583D5-B3F8-4E44-B7C8-D83CE5BACF6D}"/>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="Voice 2" ID="{A2EC7F70-591C-40CC-9B14-47D801093A8F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
