<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9B07DA12-1E2A-4277-B29A-7C9ECD89FED6}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="MarioUpgrades" ID="{9B07DA12-1E2A-4277-B29A-7C9ECD89FED6}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Mario_Upgrade_Mushroom" ID="{C049C6B8-EB13-4F17-9416-CF10C5C921E9}" ShortID="337819670">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>22</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D28602-E157-40E9-9B1B-03EBEC7D65EF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5004CB2-D8E3-4B6D-89B3-29822243CE3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Mario_Powerup_Mushroom_001" ID="{14506CFE-AE6D-4C21-A1BC-463FBAEB3A76}" ShortID="829483158">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D28602-E157-40E9-9B1B-03EBEC7D65EF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5004CB2-D8E3-4B6D-89B3-29822243CE3D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mario_Powerup_Mushroom_001" ID="{40B6F63D-633C-4B3D-AF60-C4A185185432}">
									<Language>SFX</Language>
									<AudioFile>Mario_Powerup_Mushroom_001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="146845531"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Mario_Powerup_Mushroom_001" ID="{40B6F63D-633C-4B3D-AF60-C4A185185432}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mario_Powerup_Mushroom_002" ID="{D1577B21-202F-47B5-9188-946841867B8C}" ShortID="475909154">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D28602-E157-40E9-9B1B-03EBEC7D65EF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5004CB2-D8E3-4B6D-89B3-29822243CE3D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mario_Powerup_Mushroom_002" ID="{C7625349-3843-44E3-A515-57323FBA090E}">
									<Language>SFX</Language>
									<AudioFile>Mario_Powerup_Mushroom_002.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="691798780"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Mario_Powerup_Mushroom_002" ID="{C7625349-3843-44E3-A515-57323FBA090E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mario_Powerup_Mushroom_003" ID="{08D5A0A8-B2C2-4B3A-ABDC-6EDB68DB4CE0}" ShortID="583105672">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D28602-E157-40E9-9B1B-03EBEC7D65EF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5004CB2-D8E3-4B6D-89B3-29822243CE3D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mario_Powerup_Mushroom_003" ID="{FD7D0230-DD2B-417D-9BDC-6D228830870E}">
									<Language>SFX</Language>
									<AudioFile>Mario_Powerup_Mushroom_003.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="736456924"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Mario_Powerup_Mushroom_003" ID="{FD7D0230-DD2B-417D-9BDC-6D228830870E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
