<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D10D250A-C6E8-4AE9-BC09-0B2CD89F9C31}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="MarioUnit" ID="{D10D250A-C6E8-4AE9-BC09-0B2CD89F9C31}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="MarioActor-Mixer" ID="{3B344E68-5769-4389-8FD1-20756C87FC6D}" ShortID="214169213">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0D42A50-A450-4C6F-A4DF-8B68E5570593}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1EBFBC3E-C68C-44D6-80E6-21B11FC75DF9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="pickup_coin" ID="{02BF074B-200F-4D97-9568-451D109EE02B}" ShortID="911547519">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0D42A50-A450-4C6F-A4DF-8B68E5570593}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1EBFBC3E-C68C-44D6-80E6-21B11FC75DF9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="smb_coin" ID="{2C10CA28-FD2F-422E-83AE-7EFF4490DCDE}">
									<Language>SFX</Language>
									<AudioFile>smb_coin.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="84202536"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="smb_coin" ID="{2C10CA28-FD2F-422E-83AE-7EFF4490DCDE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pickup_powerup" ID="{C013F525-005A-41C1-A251-49E88121A7E4}" ShortID="447280332">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0D42A50-A450-4C6F-A4DF-8B68E5570593}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1EBFBC3E-C68C-44D6-80E6-21B11FC75DF9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="smb_powerup" ID="{1C1EBA68-4912-4EF0-B0C9-E892CF189A9E}">
									<Language>SFX</Language>
									<AudioFile>smb_powerup.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="894211471"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="smb_powerup" ID="{1C1EBA68-4912-4EF0-B0C9-E892CF189A9E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<SwitchContainer Name="SW_Jump" ID="{1BC7D7A3-DF94-44BE-AA00-59BE2BD7894C}" ShortID="289577968">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0D42A50-A450-4C6F-A4DF-8B68E5570593}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1EBFBC3E-C68C-44D6-80E6-21B11FC75DF9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="jump_big" ID="{4ECBE2DC-979A-4947-8E11-52FC2335DD86}" ShortID="181975086">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0D42A50-A450-4C6F-A4DF-8B68E5570593}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1EBFBC3E-C68C-44D6-80E6-21B11FC75DF9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="smb_jump-super" ID="{B231AC60-B3EE-4AF8-9950-7D5E8C32052C}">
									<Language>SFX</Language>
									<AudioFile>smb_jump-super.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="603146149"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="smb_jump-super" ID="{B231AC60-B3EE-4AF8-9950-7D5E8C32052C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="jump_small" ID="{084B9643-599D-4B42-A21F-29C2232230E2}" ShortID="716229798">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0D42A50-A450-4C6F-A4DF-8B68E5570593}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1EBFBC3E-C68C-44D6-80E6-21B11FC75DF9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="smb_jump-small" ID="{81892DB1-1C18-48BC-BC04-0FC5AB90B14E}">
									<Language>SFX</Language>
									<AudioFile>smb_jump-small.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="747135558"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="smb_jump-small" ID="{81892DB1-1C18-48BC-BC04-0FC5AB90B14E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="jump_small" ID="{084B9643-599D-4B42-A21F-29C2232230E2}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="jump_big" ID="{4ECBE2DC-979A-4947-8E11-52FC2335DD86}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
