<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AC3C7586-1AFE-45C2-8FBD-71A2B1683C71}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="MarioMovement" ID="{AC3C7586-1AFE-45C2-8FBD-71A2B1683C71}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Mario_Jump_Air" ID="{4897DB64-F53F-4190-8D86-6C6A4B36A167}" ShortID="486679129">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D28602-E157-40E9-9B1B-03EBEC7D65EF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5004CB2-D8E3-4B6D-89B3-29822243CE3D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Synth One" ID="{7CE25225-D05B-404D-A946-B3452022B0F6}" ShortID="958582912" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
							<PropertyList>
								<Property Name="BaseFrequency" Type="Real32" Value="444"/>
								<Property Name="Osc2Level" Type="Real32" Value="-96"/>
							</PropertyList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{EC50D34D-77BC-4886-8859-C375E25CEF4F}" ShortID="274628885">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="OutputLevel"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<Custom>
															<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{ECA373D4-4992-4B6D-9D6E-97DF46005CB0}" ShortID="501665661">
																<PropertyList>
																	<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.01"/>
																</PropertyList>
															</ModulatorEnvelope>
														</Custom>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{0F2E4024-A5D1-47F2-B1F0-D1DE8FCC59FD}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-96</YPos>
																		<Flags>21</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>53</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{3F77108F-C501-4426-B178-B90C601001FE}" ShortID="76295296">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Pitch"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Mario_Jump_Air" ID="{BA2B8EC2-B827-43A3-B1EA-C959C2612152}" WorkUnitID="{5C4596E8-4074-4CEE-8B60-27C166CB29EE}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{C858B734-492D-4632-9F21-975FCDA27375}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-2000</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>1017</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{89D1A9E7-00A4-4752-B792-55519021BF0A}" ShortID="887055870">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Highpass"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Mario_Jump_Air" ID="{BA2B8EC2-B827-43A3-B1EA-C959C2612152}" WorkUnitID="{5C4596E8-4074-4CEE-8B60-27C166CB29EE}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{016EDAC6-4937-45D1-9353-1B25BB7A0C88}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-77</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>80</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="Synth One" ID="{7CE25225-D05B-404D-A946-B3452022B0F6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Mario_Landing" ID="{96606A77-D21C-4BEF-B56F-430C41D354CB}" ShortID="513664231">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D28602-E157-40E9-9B1B-03EBEC7D65EF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5004CB2-D8E3-4B6D-89B3-29822243CE3D}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
				<SwitchContainer Name="Mario_Jump" ID="{91FB8166-72F3-4DAD-BF42-C0471EB1990F}" ShortID="736536115">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D28602-E157-40E9-9B1B-03EBEC7D65EF}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="MarioBig" ID="{6D93E023-BD7D-4F08-A94A-4F992F2C4CCC}" WorkUnitID="{8E067081-8106-4221-879A-E011B4232DB7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5004CB2-D8E3-4B6D-89B3-29822243CE3D}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="MarioSize" ID="{B5A5E2D4-0835-4F9A-A440-8CF926487C2B}" WorkUnitID="{8E067081-8106-4221-879A-E011B4232DB7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Mario_Jump_Small" ID="{B55A9977-4705-4462-A640-43358396A890}" ShortID="749152003">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D28602-E157-40E9-9B1B-03EBEC7D65EF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5004CB2-D8E3-4B6D-89B3-29822243CE3D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Mario_Jump_001" ID="{77337226-C1E6-4B9F-A95E-9E0C69523F30}" ShortID="245218015">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D28602-E157-40E9-9B1B-03EBEC7D65EF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5004CB2-D8E3-4B6D-89B3-29822243CE3D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Mario_Jump_001" ID="{B38D71BE-A4BC-494E-8022-D1A2E270D934}">
											<Language>SFX</Language>
											<AudioFile>Mario_Jump_001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="764123817"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Mario_Jump_001" ID="{B38D71BE-A4BC-494E-8022-D1A2E270D934}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Mario_Jump_002" ID="{69B22AAA-5965-4D96-B66B-027F3867D8D4}" ShortID="156320836">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D28602-E157-40E9-9B1B-03EBEC7D65EF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5004CB2-D8E3-4B6D-89B3-29822243CE3D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Mario_Jump_002" ID="{C5013AEE-80AD-4808-AA2F-302FBB1FE3D5}">
											<Language>SFX</Language>
											<AudioFile>Mario_Jump_002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="117560621"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Mario_Jump_002" ID="{C5013AEE-80AD-4808-AA2F-302FBB1FE3D5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Mario_Jump_003" ID="{D9BF3346-E62B-42A9-A003-EECA0F436C87}" ShortID="761994329">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D28602-E157-40E9-9B1B-03EBEC7D65EF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5004CB2-D8E3-4B6D-89B3-29822243CE3D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Mario_Jump_003" ID="{2740E3F5-20EA-430A-9ABE-F22283EE0FC1}">
											<Language>SFX</Language>
											<AudioFile>Mario_Jump_003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="924976288"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Mario_Jump_003" ID="{2740E3F5-20EA-430A-9ABE-F22283EE0FC1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Mario_Jump_004" ID="{D989D5E8-EDA7-4397-B933-3D8120194483}" ShortID="1295012">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D28602-E157-40E9-9B1B-03EBEC7D65EF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5004CB2-D8E3-4B6D-89B3-29822243CE3D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Mario_Jump_004" ID="{4CBE5F8F-D581-4562-BA14-199B3455B5A5}">
											<Language>SFX</Language>
											<AudioFile>Mario_Jump_004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="715130117"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Mario_Jump_004" ID="{4CBE5F8F-D581-4562-BA14-199B3455B5A5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Mario_Jump_Big" ID="{1D32415D-081F-4AFD-B9F5-51B5352F3012}" ShortID="908865530">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D28602-E157-40E9-9B1B-03EBEC7D65EF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5004CB2-D8E3-4B6D-89B3-29822243CE3D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Mario_Jump_Big_001" ID="{8E848A1A-2188-4B4C-9E82-C578C423DD7E}" ShortID="288952607">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D28602-E157-40E9-9B1B-03EBEC7D65EF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5004CB2-D8E3-4B6D-89B3-29822243CE3D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Mario_Jump_Big_001" ID="{DDDA20FD-6886-4C11-A0CA-BD571D76552B}">
											<Language>SFX</Language>
											<AudioFile>Mario_Jump_Big_001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="614005515"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Mario_Jump_Big_001" ID="{DDDA20FD-6886-4C11-A0CA-BD571D76552B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Mario_Jump_Big_002" ID="{1D434713-AD2E-415E-BE09-0D1BA124D805}" ShortID="931922578">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D28602-E157-40E9-9B1B-03EBEC7D65EF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5004CB2-D8E3-4B6D-89B3-29822243CE3D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Mario_Jump_Big_002" ID="{03D1A721-3347-46F0-9E5F-0588FFBF3BCF}">
											<Language>SFX</Language>
											<AudioFile>Mario_Jump_Big_002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="509248287"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Mario_Jump_Big_002" ID="{03D1A721-3347-46F0-9E5F-0588FFBF3BCF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Mario_Jump_Big_003" ID="{FF5E74B8-1291-4660-B33E-0FAEC16E6AA7}" ShortID="677761306">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D28602-E157-40E9-9B1B-03EBEC7D65EF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5004CB2-D8E3-4B6D-89B3-29822243CE3D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Mario_Jump_Big_003" ID="{79316AA6-CD76-4E64-A7F4-7EA04F1A1854}">
											<Language>SFX</Language>
											<AudioFile>Mario_Jump_Big_003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="691261365"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Mario_Jump_Big_003" ID="{79316AA6-CD76-4E64-A7F4-7EA04F1A1854}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Mario_Jump_Big_004" ID="{2EE87DCD-AEDD-470C-A5CB-2B4FA42CD2B3}" ShortID="717940092">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D28602-E157-40E9-9B1B-03EBEC7D65EF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5004CB2-D8E3-4B6D-89B3-29822243CE3D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Mario_Jump_Big_004" ID="{CD307F09-E8DA-4A5A-BDAF-BC70530913E6}">
											<Language>SFX</Language>
											<AudioFile>Mario_Jump_Big_004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="416383437"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Mario_Jump_Big_004" ID="{CD307F09-E8DA-4A5A-BDAF-BC70530913E6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Mario_Jump_Big" ID="{1D32415D-081F-4AFD-B9F5-51B5352F3012}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Mario_Jump_Small" ID="{B55A9977-4705-4462-A640-43358396A890}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="MarioBig" ID="{6D93E023-BD7D-4F08-A94A-4F992F2C4CCC}"/>
								<ItemList>
									<ItemRef Name="Mario_Jump_Big" ID="{1D32415D-081F-4AFD-B9F5-51B5352F3012}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="MarioSmall" ID="{1E632B7B-66C7-4899-8F42-B619E26511D8}"/>
								<ItemList>
									<ItemRef Name="Mario_Jump_Small" ID="{B55A9977-4705-4462-A640-43358396A890}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<SwitchContainer Name="Mario_Running" ID="{EFF40A94-0427-484E-983B-0DCE4B807185}" ShortID="985320352">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D28602-E157-40E9-9B1B-03EBEC7D65EF}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Start" ID="{84AAC705-7E84-4E59-9D01-82CB67915BE2}" WorkUnitID="{8E067081-8106-4221-879A-E011B4232DB7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5004CB2-D8E3-4B6D-89B3-29822243CE3D}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="MarioRunning" ID="{E7852421-283C-4696-9E25-BA8BCD650651}" WorkUnitID="{8E067081-8106-4221-879A-E011B4232DB7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Mario_Run_Start" ID="{5D7051C9-9551-4832-8C45-8CEAA7616FCC}" ShortID="190605489">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D28602-E157-40E9-9B1B-03EBEC7D65EF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5004CB2-D8E3-4B6D-89B3-29822243CE3D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Mario_Run_Start_001" ID="{B66871A4-7BCA-4537-8289-D56196A71E47}" ShortID="402354887">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D28602-E157-40E9-9B1B-03EBEC7D65EF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5004CB2-D8E3-4B6D-89B3-29822243CE3D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Mario_Run_Start_001" ID="{22554B13-01B7-405D-ACDF-E3CB61735AD6}">
											<Language>SFX</Language>
											<AudioFile>Mario_Run_Start_001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="986638542"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Mario_Run_Start_001" ID="{22554B13-01B7-405D-ACDF-E3CB61735AD6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Mario_Run_Start_002" ID="{1186DDE7-7474-41B2-BAE1-415A5BD63DC7}" ShortID="839165848">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D28602-E157-40E9-9B1B-03EBEC7D65EF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5004CB2-D8E3-4B6D-89B3-29822243CE3D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Mario_Run_Start_002" ID="{CF7B0AEF-8F4A-48DA-9525-9E26761A9AB7}">
											<Language>SFX</Language>
											<AudioFile>Mario_Run_Start_002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="390939161"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Mario_Run_Start_002" ID="{CF7B0AEF-8F4A-48DA-9525-9E26761A9AB7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Mario_Run_Start_003" ID="{10869F9D-0222-458C-A561-9920F221666A}" ShortID="849662629">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D28602-E157-40E9-9B1B-03EBEC7D65EF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5004CB2-D8E3-4B6D-89B3-29822243CE3D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Mario_Run_Start_003" ID="{16FF471F-AE76-42EA-B93B-7DDCDE4EFC8C}">
											<Language>SFX</Language>
											<AudioFile>Mario_Run_Start_003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="579687137"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Mario_Run_Start_003" ID="{16FF471F-AE76-42EA-B93B-7DDCDE4EFC8C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Mario_Run_Start_004" ID="{070B1270-49F8-4CFB-8725-47E24F956B5E}" ShortID="1016995754">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D28602-E157-40E9-9B1B-03EBEC7D65EF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5004CB2-D8E3-4B6D-89B3-29822243CE3D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Mario_Run_Start_004" ID="{31D53438-A9D4-4773-A3F1-C3723BFA7EAC}">
											<Language>SFX</Language>
											<AudioFile>Mario_Run_Start_004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="456714377"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Mario_Run_Start_004" ID="{31D53438-A9D4-4773-A3F1-C3723BFA7EAC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<SwitchContainer Name="Mario_Footsteps" ID="{85495927-4D17-4765-8EC8-300583648D45}" ShortID="864362415">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D28602-E157-40E9-9B1B-03EBEC7D65EF}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="MarioBig" ID="{6D93E023-BD7D-4F08-A94A-4F992F2C4CCC}" WorkUnitID="{8E067081-8106-4221-879A-E011B4232DB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5004CB2-D8E3-4B6D-89B3-29822243CE3D}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="MarioSize" ID="{B5A5E2D4-0835-4F9A-A440-8CF926487C2B}" WorkUnitID="{8E067081-8106-4221-879A-E011B4232DB7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Mario_Footsteps_Big" ID="{36036A7C-DE17-4426-9DDC-B9D9106B5B4F}" ShortID="1057762304">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D28602-E157-40E9-9B1B-03EBEC7D65EF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5004CB2-D8E3-4B6D-89B3-29822243CE3D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Mario_Footsteps_Big_001" ID="{E82331EF-BF89-48B5-A6FD-D28B853A500D}" ShortID="124497147">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D28602-E157-40E9-9B1B-03EBEC7D65EF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5004CB2-D8E3-4B6D-89B3-29822243CE3D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Mario_Footsteps_Big_001" ID="{79124B34-BB7C-400A-BA8A-6EF5C1726C8D}">
													<Language>SFX</Language>
													<AudioFile>Mario_Footsteps_Big_001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="326319013"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Mario_Footsteps_Big_001" ID="{79124B34-BB7C-400A-BA8A-6EF5C1726C8D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Mario_Footsteps_Big_002" ID="{3D77E7E0-2DCA-40A0-A4D6-3C2DCE30A268}" ShortID="1066244027">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D28602-E157-40E9-9B1B-03EBEC7D65EF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5004CB2-D8E3-4B6D-89B3-29822243CE3D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Mario_Footsteps_Big_002" ID="{511565CC-B638-40C9-AA9E-B010E051FC1E}">
													<Language>SFX</Language>
													<AudioFile>Mario_Footsteps_Big_002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1018892816"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Mario_Footsteps_Big_002" ID="{511565CC-B638-40C9-AA9E-B010E051FC1E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Mario_Footsteps_Big_003" ID="{2E10C338-E26A-4FC1-820E-6F6416921A22}" ShortID="353991932">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D28602-E157-40E9-9B1B-03EBEC7D65EF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5004CB2-D8E3-4B6D-89B3-29822243CE3D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Mario_Footsteps_Big_003" ID="{52C2AB7C-E55D-4CBA-AC42-363D1DF8DF84}">
													<Language>SFX</Language>
													<AudioFile>Mario_Footsteps_Big_003.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="723967829"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Mario_Footsteps_Big_003" ID="{52C2AB7C-E55D-4CBA-AC42-363D1DF8DF84}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Mario_Footsteps_Big_004" ID="{54FF8E85-B51C-4944-9072-54189E074F41}" ShortID="602413546">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D28602-E157-40E9-9B1B-03EBEC7D65EF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5004CB2-D8E3-4B6D-89B3-29822243CE3D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Mario_Footsteps_Big_004" ID="{7C073F23-D983-4E0F-9BE4-A751AB0721C5}">
													<Language>SFX</Language>
													<AudioFile>Mario_Footsteps_Big_004.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="967837257"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Mario_Footsteps_Big_004" ID="{7C073F23-D983-4E0F-9BE4-A751AB0721C5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Mario_Footsteps_Small" ID="{BB97DED9-BF92-4731-8614-EEE6775588EB}" ShortID="58633622">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D28602-E157-40E9-9B1B-03EBEC7D65EF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5004CB2-D8E3-4B6D-89B3-29822243CE3D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Mario_Footsteps_001" ID="{32722C88-74DF-410B-9C64-F2CB6A6B41D7}" ShortID="113738114">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D28602-E157-40E9-9B1B-03EBEC7D65EF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5004CB2-D8E3-4B6D-89B3-29822243CE3D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Mario_Footsteps_001" ID="{CC705B21-04E7-40BD-920A-E01671917342}">
													<Language>SFX</Language>
													<AudioFile>Mario_Footsteps_001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="801013165"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Mario_Footsteps_001" ID="{CC705B21-04E7-40BD-920A-E01671917342}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Mario_Footsteps_002" ID="{D82B5970-C2DF-4201-B900-C80CA51EED59}" ShortID="936904505">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D28602-E157-40E9-9B1B-03EBEC7D65EF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5004CB2-D8E3-4B6D-89B3-29822243CE3D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Mario_Footsteps_002" ID="{DF60C91A-DBC7-4055-8D2E-BB29247DDD04}">
													<Language>SFX</Language>
													<AudioFile>Mario_Footsteps_002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="419550585"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Mario_Footsteps_002" ID="{DF60C91A-DBC7-4055-8D2E-BB29247DDD04}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Mario_Footsteps_003" ID="{139079FF-9E5C-4C38-A322-851F6D4B00EE}" ShortID="1052736628">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D28602-E157-40E9-9B1B-03EBEC7D65EF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5004CB2-D8E3-4B6D-89B3-29822243CE3D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Mario_Footsteps_003" ID="{05B241BF-4433-4E42-B1C4-991EEEE0D8D5}">
													<Language>SFX</Language>
													<AudioFile>Mario_Footsteps_003.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="488960707"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Mario_Footsteps_003" ID="{05B241BF-4433-4E42-B1C4-991EEEE0D8D5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Mario_Footsteps_004" ID="{A09B5C5B-ECA5-425B-8D00-72CE5DD502C9}" ShortID="311766011">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D28602-E157-40E9-9B1B-03EBEC7D65EF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5004CB2-D8E3-4B6D-89B3-29822243CE3D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Mario_Footsteps_004" ID="{34B32CF3-037E-49AB-AC17-DC93D9C9DA3A}">
													<Language>SFX</Language>
													<AudioFile>Mario_Footsteps_004.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="345548771"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Mario_Footsteps_004" ID="{34B32CF3-037E-49AB-AC17-DC93D9C9DA3A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Mario_Footsteps_Big" ID="{36036A7C-DE17-4426-9DDC-B9D9106B5B4F}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Mario_Footsteps_Small" ID="{BB97DED9-BF92-4731-8614-EEE6775588EB}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="MarioBig" ID="{6D93E023-BD7D-4F08-A94A-4F992F2C4CCC}"/>
										<ItemList>
											<ItemRef Name="Mario_Footsteps_Big" ID="{36036A7C-DE17-4426-9DDC-B9D9106B5B4F}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="MarioSmall" ID="{1E632B7B-66C7-4899-8F42-B619E26511D8}"/>
										<ItemList>
											<ItemRef Name="Mario_Footsteps_Small" ID="{BB97DED9-BF92-4731-8614-EEE6775588EB}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Mario_Footsteps" ID="{85495927-4D17-4765-8EC8-300583648D45}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Mario_Run_Start" ID="{5D7051C9-9551-4832-8C45-8CEAA7616FCC}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Start" ID="{84AAC705-7E84-4E59-9D01-82CB67915BE2}"/>
								<ItemList>
									<ItemRef Name="Mario_Run_Start" ID="{5D7051C9-9551-4832-8C45-8CEAA7616FCC}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
