<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C9AB1E3E-7BC5-450D-B804-B3053ACF4D83}" SchemaVersion="119" RootDocumentID="{11125941-4ABE-4F28-9BE9-9DFDBB35DEC0}" ParentDocumentID="{11125941-4ABE-4F28-9BE9-9DFDBB35DEC0}">
	<AudioObjects>
		<WorkUnit Name="MarioUnit" ID="{C9AB1E3E-7BC5-450D-B804-B3053ACF4D83}" OwnerID="{11125941-4ABE-4F28-9BE9-9DFDBB35DEC0}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="MarioActor-Mixer" ID="{FDD7C1E5-0184-41B0-A3DF-86D005B1A98E}" ShortID="214169212">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0D42A50-A450-4C6F-A4DF-8B68E5570593}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1EBFBC3E-C68C-44D6-80E6-21B11FC75DF9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="pickup_coin" ID="{7634EC4C-FCB0-469A-9C9F-8D9F7A1487B2}" ShortID="911547518">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0D42A50-A450-4C6F-A4DF-8B68E5570593}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1EBFBC3E-C68C-44D6-80E6-21B11FC75DF9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="smb_coin" ID="{02350245-46B5-42D9-873E-B076A99DC586}">
									<Language>SFX</Language>
									<AudioFile>smb_coin.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="84202536"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="smb_coin" ID="{02350245-46B5-42D9-873E-B076A99DC586}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pickup_powerup" ID="{D86BF16B-D4D1-4B23-8A20-4ECD198EF03B}" ShortID="447280331">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0D42A50-A450-4C6F-A4DF-8B68E5570593}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1EBFBC3E-C68C-44D6-80E6-21B11FC75DF9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="smb_powerup" ID="{26ACA88E-F635-4C31-8F29-AF92C87EE84A}">
									<Language>SFX</Language>
									<AudioFile>smb_powerup.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="894211471"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="smb_powerup" ID="{26ACA88E-F635-4C31-8F29-AF92C87EE84A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="GameState" ID="{CAD784DB-82E5-4973-8AD5-961514127BEB}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="GameOver" ID="{23119D1D-C339-4289-B23B-DC5EA7C8999B}"/>
								<CustomState Name="" ID="{52334F75-A4E3-471F-9C02-C2FD8F9CB36C}" ShortID="946102515">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="GamePlay" ID="{EFD02A02-7F83-4F41-A933-F0C0F586ED4E}"/>
								<CustomState Name="" ID="{FF045C1F-746B-43CC-A96B-B206395825EB}" ShortID="84105061"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</ActorMixer>
				<SwitchContainer Name="SW_Jump" ID="{08EA0EF8-A0EE-4472-9FFF-282AFD05DA00}" ShortID="289577967">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0D42A50-A450-4C6F-A4DF-8B68E5570593}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Small" ID="{C730D47E-5A49-4F92-B89E-AFAE595A6D6A}" WorkUnitID="{721D2C02-F569-4FAF-8FF7-1C65FF8141AD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1EBFBC3E-C68C-44D6-80E6-21B11FC75DF9}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="SW_PlayerSize" ID="{982AE19A-5080-4B2F-9D48-816236445372}" WorkUnitID="{721D2C02-F569-4FAF-8FF7-1C65FF8141AD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="jump_big" ID="{93D6C700-EF38-4907-B663-316BDC041029}" ShortID="181975085">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0D42A50-A450-4C6F-A4DF-8B68E5570593}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1EBFBC3E-C68C-44D6-80E6-21B11FC75DF9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="smb_jump-super" ID="{E96D87BE-974D-4A1C-9415-8836CAA62374}">
									<Language>SFX</Language>
									<AudioFile>smb_jump-super.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="603146149"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="smb_jump-super" ID="{E96D87BE-974D-4A1C-9415-8836CAA62374}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="jump_small" ID="{DAC40561-7498-40F6-ACDC-D2E42EEBCA3B}" ShortID="716229797">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0D42A50-A450-4C6F-A4DF-8B68E5570593}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1EBFBC3E-C68C-44D6-80E6-21B11FC75DF9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="smb_jump-small" ID="{37023AD7-1C6E-4445-8DED-6865A5E7EAA6}">
									<Language>SFX</Language>
									<AudioFile>smb_jump-small.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="747135558"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="smb_jump-small" ID="{37023AD7-1C6E-4445-8DED-6865A5E7EAA6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="jump_big" ID="{93D6C700-EF38-4907-B663-316BDC041029}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="jump_small" ID="{DAC40561-7498-40F6-ACDC-D2E42EEBCA3B}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Big" ID="{05A3C91E-5183-411D-AF19-C8F3923C4FB2}"/>
								<ItemList>
									<ItemRef Name="jump_big" ID="{93D6C700-EF38-4907-B663-316BDC041029}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Small" ID="{C730D47E-5A49-4F92-B89E-AFAE595A6D6A}"/>
								<ItemList>
									<ItemRef Name="jump_small" ID="{DAC40561-7498-40F6-ACDC-D2E42EEBCA3B}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
