<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BBC65912-5AE3-4B82-B26E-219626580F91}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="ObjectUnit" ID="{BBC65912-5AE3-4B82-B26E-219626580F91}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Mixer_block" ID="{49F0ADA4-C213-4D9E-861A-4DA495D14AEB}" ShortID="612928199">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0D42A50-A450-4C6F-A4DF-8B68E5570593}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1EBFBC3E-C68C-44D6-80E6-21B11FC75DF9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="SW_Block" ID="{4E1FAA44-04B5-427B-8C46-661DF8DC1365}" ShortID="369284660">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0D42A50-A450-4C6F-A4DF-8B68E5570593}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1EBFBC3E-C68C-44D6-80E6-21B11FC75DF9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Block_impact" ID="{1B8AD6B2-77DB-45BE-AD36-7A0262A1FB6B}" ShortID="184501979">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0D42A50-A450-4C6F-A4DF-8B68E5570593}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1EBFBC3E-C68C-44D6-80E6-21B11FC75DF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="smb_bump" ID="{48575ABD-BD53-4DF7-8157-3ADB74EFDE95}">
											<Language>SFX</Language>
											<AudioFile>smb_bump.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="218579439"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="smb_bump" ID="{48575ABD-BD53-4DF7-8157-3ADB74EFDE95}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Block_break" ID="{B2403EA0-EC46-4E97-ACBE-E543F07CEE0C}" ShortID="832846798">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0D42A50-A450-4C6F-A4DF-8B68E5570593}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1EBFBC3E-C68C-44D6-80E6-21B11FC75DF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="smb_breakblock" ID="{3EBB917D-944F-40A2-A87B-02ED1EE54095}">
											<Language>SFX</Language>
											<AudioFile>smb_breakblock.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="417637269"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="smb_breakblock" ID="{3EBB917D-944F-40A2-A87B-02ED1EE54095}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Block_break" ID="{B2403EA0-EC46-4E97-ACBE-E543F07CEE0C}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Block_impact" ID="{1B8AD6B2-77DB-45BE-AD36-7A0262A1FB6B}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Mixer_pipe" ID="{F580013A-48DA-4B79-9217-48333F962D92}" ShortID="190946667">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0D42A50-A450-4C6F-A4DF-8B68E5570593}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1EBFBC3E-C68C-44D6-80E6-21B11FC75DF9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="pipe_enter" ID="{455F896A-E4BA-4D4B-BE74-6661711953BE}" ShortID="564435458">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0D42A50-A450-4C6F-A4DF-8B68E5570593}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1EBFBC3E-C68C-44D6-80E6-21B11FC75DF9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="smb_pipe_powerdown" ID="{235559BB-C98B-468E-B2DC-5DD8BCD9CD0B}">
									<Language>SFX</Language>
									<AudioFile>smb_pipe_powerdown.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="796469194"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="smb_pipe_powerdown" ID="{235559BB-C98B-468E-B2DC-5DD8BCD9CD0B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
