<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{11125941-4ABE-4F28-9BE9-9DFDBB35DEC0}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="TEAM1UNIT" ID="{11125941-4ABE-4F28-9BE9-9DFDBB35DEC0}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="ObjectUnit" ID="{945006D3-281D-425A-B5E6-26AE3C5225D6}" PersistMode="Reference"/>
				<WorkUnit Name="MarioUnit" ID="{C9AB1E3E-7BC5-450D-B804-B3053ACF4D83}" PersistMode="Reference"/>
				<WorkUnit Name="EnemiesUnit" ID="{B595745C-817B-4A79-AFD8-5CC96B641617}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
