Event	ID	Name			Wwise Object Path	Notes
	318505690	Play_DB_Synth_200Hz_2D_Lp			\Debug\DebugEvents\Play_DB_Synth_200Hz_2D_Lp	
	2517391619	Play_DB_Synth_2D_Lp			\Debug\DebugEvents\Play_DB_Synth_2D_Lp	
	2534169461	Play_DB_Synth_2D_Os			\Debug\DebugEvents\Play_DB_Synth_2D_Os	
	2834276857	Play_DB_Synth_2D_Os_p100			\Debug\DebugEvents\Play_DB_Synth_2D_Os_p100	
	2935089634	Play_DB_Synth_2D_Os_p200			\Debug\DebugEvents\Play_DB_Synth_2D_Os_p200	
	3035902443	Play_DB_Synth_2D_Os_p300			\Debug\DebugEvents\Play_DB_Synth_2D_Os_p300	
	3136715220	Play_DB_Synth_2D_Os_p400			\Debug\DebugEvents\Play_DB_Synth_2D_Os_p400	
	3266186833	Play_DB_Synth_400Hz_3D_Lp			\Debug\DebugEvents\Play_DB_Synth_400Hz_3D_Lp	
	3782120104	Play_Overworld_1_1			\Music\Play_Overworld_1_1	

State Group	ID	Name			Wwise Object Path	Notes
	3891672790	MarioState			\Default Work Unit\MarioState	

State	ID	Name	State Group			Notes
	748895195	None	MarioState			
	1268394730	ST_MarioLarge	MarioState			
	2935428005	ST_MarioStar	MarioState			
	3280622839	ST_MarioDead	MarioState			
	3407194134	ST_MarioSmall	MarioState			

Game Parameter	ID	Name			Wwise Object Path	Notes
	2826881650	RTPC_MarioSpeed			\Mario\RTPC_MarioSpeed	

Modulator LFO	ID	Name			Wwise Object Path	Notes
	38530114	Modulator LFO (Custom)				
	515535384	Modulator LFO (Custom)				
	788092142	Modulator LFO (Custom)				

Modulator Envelope	ID	Name			Wwise Object Path	Notes
	598765381	Modulator Envelope (Custom)				
	742622085	Modulator Envelope (Custom)				
	826413675	Modulator Envelope (Custom)				
	943052514	Modulator Envelope (Custom)				

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	337734695	Synth One	Wwise Synth One		\Actor-Mixer Hierarchy\Debug\MX_Debug\DB_Synth_400Hz_3D_Lp\Synth One	
	482002093	Synth One	Wwise Synth One		\Actor-Mixer Hierarchy\Debug\MX_Debug\DB_Synth_400Hz_2D_Lp\Synth One	
	509538054	Synth One	Wwise Synth One		\Actor-Mixer Hierarchy\Debug\MX_Debug\DB_Synth_2D_Os\Synth One	
	560563047	Synth One	Wwise Synth One		\Actor-Mixer Hierarchy\Debug\MX_Debug\DB_Synth_200Hz_2D_Lp\Synth One	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	149108280	Track	C:\Users\danne\Documents\GitHub\Dadiu-SuperMario\Dadiu-SuperMario_WwiseProject\.cache\Mac\SFX\(01-41) Super Mario Bros. 1,2,VS_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\Overworld_1-1\Track		58583904

