Event	ID	Name			Wwise Object Path	Notes
	318505690	Play_DB_Synth_200Hz_2D_Lp			\Debug\DebugEvents\Play_DB_Synth_200Hz_2D_Lp	
	653287783	Play_Pipe_Idle			\Objects\Play_Pipe_Idle	
	951086285	BrickBreak			\Sjúrður\BrickBreak	
	2115743526	MUS_PlayMainPlaylist			\Music\MUS_PlayMainPlaylist	
	2517391619	Play_DB_Synth_2D_Lp			\Debug\DebugEvents\Play_DB_Synth_2D_Lp	
	2534169461	Play_DB_Synth_2D_Os			\Debug\DebugEvents\Play_DB_Synth_2D_Os	
	2723243968	MUS_Level102			\Music\MUS_Level102	
	2723243971	MUS_Level101			\Music\MUS_Level101	
	2752428610	CoinPickup			\Sjúrður\CoinPickup	
	2834276857	Play_DB_Synth_2D_Os_p100			\Debug\DebugEvents\Play_DB_Synth_2D_Os_p100	
	2935089634	Play_DB_Synth_2D_Os_p200			\Debug\DebugEvents\Play_DB_Synth_2D_Os_p200	
	3011457342	Play_FlagPole			\Objects\Play_FlagPole	
	3035902443	Play_DB_Synth_2D_Os_p300			\Debug\DebugEvents\Play_DB_Synth_2D_Os_p300	
	3136715220	Play_DB_Synth_2D_Os_p400			\Debug\DebugEvents\Play_DB_Synth_2D_Os_p400	
	3266186833	Play_DB_Synth_400Hz_3D_Lp			\Debug\DebugEvents\Play_DB_Synth_400Hz_3D_Lp	

State Group	ID	Name			Wwise Object Path	Notes
	866639936	MarioSize			\MarioStates\MarioSize	
	2055629040	MarioLives			\MarioStates\MarioLives	
	2678230316	Levels			\GameStates\Levels	

State	ID	Name	State Group			Notes
	748895195	None	MarioSize			
	1915863002	MarioSizeBig	MarioSize			
	2458678061	MarioSizeSmall	MarioSize			
	748895195	None	MarioLives			
	826997356	ST_MarioLive_02	MarioLives			
	826997357	ST_MarioLive_03	MarioLives			
	826997358	ST_MarioLive_00	MarioLives			
	826997359	ST_MarioLive_01	MarioLives			
	748895195	None	Levels			
	2673545491	ST_Level_104	Levels			
	2673545492	ST_Level_103	Levels			
	2673545493	ST_Level_102	Levels			
	2673545494	ST_Level_101	Levels			

Game Parameter	ID	Name			Wwise Object Path	Notes
	2335757700	MarioSpeed			\Mario\MarioSpeed	
	2489148713	MarioDistanceToFlagPole			\Mario\MarioDistanceToFlagPole	

Modulator LFO	ID	Name			Wwise Object Path	Notes
	38530114	Modulator LFO (Custom)				
	515535384	Modulator LFO (Custom)				
	788092142	Modulator LFO (Custom)				

Modulator Envelope	ID	Name			Wwise Object Path	Notes
	598765381	Modulator Envelope (Custom)				
	742622085	Modulator Envelope (Custom)				
	826413675	Modulator Envelope (Custom)				
	943052514	Modulator Envelope (Custom)				

Effect plug-ins	ID	Name	Type				Notes
	819943492	Fear_no_Evil	Wwise Harmonizer			
	1735130781	Aliasing	Wwise Tremolo			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	337734695	Synth One	Wwise Synth One		\Actor-Mixer Hierarchy\Debug\MX_Debug\DB_Synth_400Hz_3D_Lp\Synth One	
	482002093	Synth One	Wwise Synth One		\Actor-Mixer Hierarchy\Debug\MX_Debug\DB_Synth_400Hz_2D_Lp\Synth One	
	509538054	Synth One	Wwise Synth One		\Actor-Mixer Hierarchy\Debug\MX_Debug\DB_Synth_2D_Os\Synth One	
	560563047	Synth One	Wwise Synth One		\Actor-Mixer Hierarchy\Debug\MX_Debug\DB_Synth_200Hz_2D_Lp\Synth One	
	961520280	Silence	Wwise Silence		\Actor-Mixer Hierarchy\Objects\FlagPole_Idle\FlagPole_Idle_Silence_Lp\Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	42424667	env_coin_pickup_01	C:\Users\danne\Documents\GitHub\Dadiu-SuperMario\Dadiu-SuperMario_WwiseProject\.cache\81\{8139EA57-345F-8D52-D671-64BB1233BA07}.wem		\Actor-Mixer Hierarchy\Environment_Sjurdur\env_coin_pickup_01		7290
	69380797	env_brick_break_04	C:\Users\danne\Documents\GitHub\Dadiu-SuperMario\Dadiu-SuperMario_WwiseProject\.cache\C5\{C53C4F21-6660-88E4-369E-A9CF1ACD8A78}.wem		\Actor-Mixer Hierarchy\Environment_Sjurdur\Brick_Break\env_brick_break_04		10659
	149108280	Track	C:\Users\danne\Documents\GitHub\Dadiu-SuperMario\Dadiu-SuperMario_WwiseProject\.cache\B6\{B688A1F1-6DDC-B07D-699C-C183C5607A37}.wem		\Interactive Music Hierarchy\Music\MUS_MainSwitch\MUS_Levels_Sw\MUS_Level101_Sw\MUS_Level01_Playlist\MUS_101_B2\Track		5175990
	370438222	env_brick_break_02	C:\Users\danne\Documents\GitHub\Dadiu-SuperMario\Dadiu-SuperMario_WwiseProject\.cache\19\{19F6A1B0-1E7F-041A-C1A5-55B345878C99}.wem		\Actor-Mixer Hierarchy\Environment_Sjurdur\Brick_Break\env_brick_break_02		11171
	746759707	env_brick_break_05	C:\Users\danne\Documents\GitHub\Dadiu-SuperMario\Dadiu-SuperMario_WwiseProject\.cache\7F\{7FE499B2-ED34-6D34-332B-BA3252A1A221}.wem		\Actor-Mixer Hierarchy\Environment_Sjurdur\Brick_Break\env_brick_break_05		11309
	892213981	Track	C:\Users\danne\Documents\GitHub\Dadiu-SuperMario\Dadiu-SuperMario_WwiseProject\.cache\84\{845ACE36-3DEB-A0B1-0976-41432FAD99E9}.wem		\Interactive Music Hierarchy\Music\MUS_MainSwitch\MUS_Levels_Sw\MUS_Level102_Sw_01\MUS_Mario_Alive\Track		7858676
	907230537	env_brick_break_01	C:\Users\danne\Documents\GitHub\Dadiu-SuperMario\Dadiu-SuperMario_WwiseProject\.cache\AF\{AFD48077-F490-D296-5740-B9E9DB51D883}.wem		\Actor-Mixer Hierarchy\Environment_Sjurdur\Brick_Break\env_brick_break_01		9072
	1048884391	env_brick_break_03	C:\Users\danne\Documents\GitHub\Dadiu-SuperMario\Dadiu-SuperMario_WwiseProject\.cache\98\{98DE46FB-D5A3-68F4-AEA8-B585A082196B}.wem		\Actor-Mixer Hierarchy\Environment_Sjurdur\Brick_Break\env_brick_break_03		8806

