State Group	ID	Name			Wwise Object Path	Notes
	866639936	MarioSize			\MarioStates\MarioSize	
	2055629040	MarioLives			\MarioStates\MarioLives	
	2678230316	Levels			\GameStates\Levels	

State	ID	Name	State Group			Notes
	748895195	None	MarioSize			
	1915863002	MarioSizeBig	MarioSize			
	2458678061	MarioSizeSmall	MarioSize			
	748895195	None	MarioLives			
	826997356	ST_MarioLive_02	MarioLives			
	826997357	ST_MarioLive_03	MarioLives			
	826997358	ST_MarioLive_00	MarioLives			
	826997359	ST_MarioLive_01	MarioLives			
	748895195	None	Levels			
	2673545491	ST_Level_104	Levels			
	2673545492	ST_Level_103	Levels			
	2673545493	ST_Level_102	Levels			
	2673545494	ST_Level_101	Levels			

Audio Bus	ID	Name			Wwise Object Path	Notes
	2680856269	Music_Bus			\Mix\Music_Bus	
	3193046343	New Master Bus			\Default Work Unit\New Master Bus	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	Music			\Default Work Unit\Master Audio Bus\Music	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

